inherit_from: .rubocop_todo.yml

inherit_gem:
  gitlab-styles:
    - rubocop-default.yml

AllCops:
  TargetRubyVersion: 3.0
  NewCops: enable

# Disables Rails cops.
Rails:
  Enabled: false

# Disables Rails-related cops
CodeReuse/ActiveRecord:
  Enabled: false

Layout/LineLength:
  Enabled: false

RSpec/MultipleMemoizedHelpers:
  Max: 20

RSpec/FilePath:
  Enabled: false

Style/FetchEnvVar:
  Enabled: false
