resource_rules:
  issues:
    rules:
      - name: Identify eligible test failure issues and close them
        conditions:
          state: opened
          date:
            attribute: updated_at
            condition: older_than
            interval_type: days
            interval: 90
          labels:
            - "failure::{new,flaky-test,investigating,test-environment,stale-test}"
            - Quality
            - QA
            - test
        actions:
          status: close
          labels:
            - auto closed
          comment: This issue has not received any updates in 90 days. It will now be closed!
