.label-and-reschedule-missed-resources: &label-and-reschedule-missed-resources
  rules:
    - name: Label ~missed:x.y and if ~Deliverable then ~missed-deliverable too. Schedule resource to the current milestone.
      conditions:
        state: opened
        milestone: any
        forbidden_labels:
          - security
          - workflow::verification
          - release  # This is for gitlab-runner
          - Community contribution
        ruby: |
          @redact_confidentials = false

          return false unless milestone.title.match?(/\A\d+\.\d+\z/)

          !resource[:confidential] && missed_resource?(milestone.due_date)
      actions:
        comment: |
          #{ @redact_confidentials = false; nil }

          #{ add_missed_labels(milestone.title, resource[:labels]) }
          #{ move_to_current_milestone }

    - name: Label missed ~missed-deliverable for ~missed:x.y
      conditions:
        state: opened
        labels:
          - missed:{14..17}.{0..15}
          - Deliverable
        forbidden_labels:
          - missed-deliverable
      actions:
        labels:
          - missed-deliverable

resource_rules:
  issues:
    *label-and-reschedule-missed-resources
  merge_requests:
    *label-and-reschedule-missed-resources
